<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="IMG_0281.jpg" alt="profile picture">
    <div id="name"><h1>Sandeep Pyla</h1>
        <div><h2>Sofware Engineer</h2></div>
        
        <div> 
            <p>Email: sp3288@njit.edu | Phone: 201-381-7206 | <a href="https://www.linkedin.com/in/sandeep-pyla">Linked-in</a>
            </p>
        </div>
    </div>
    <section class="summary">
        <h1>Summary:</h1>
        <p>Dedicated and passionate software engineer with four years of experience in IT Industry. Proficient in front-end and backend technologies, Seeking to leverage my expertise to drive impactful projects and enhance system efficiency. Committed to continuous learning and collaboration in agile environments to deliver exceptional results that meet user needs and exceed expectations.
            </p>
    </section>
    <section class="education">
        <h1>Education:</h1>

    </section>
    <section class="work ex">
        <h1>Work Experience:</h1>

    </section>
    <section class="skills">
        <h1>Skills:</h1>
    </section>
    <section class="other">
        <h1>Other Acheivements:</h1>
    </section>
</body>
<hr>
<footer>
    <p>Copyright &#169; 2024 SANDEEP PYLA. All Rights Reserved.</p>
</footer>
</html>